<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Underscore lambda param</Title>
            <Author>Gaby Kotliar</Author>
            <Description>Underscore as an 'invisible' param to lambda expressions.</Description>
            <Shortcut>_</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[_ => _]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>